# ExerciseTrackingAnalytics

./: .gitignore  README.md
src/ExerciseTrackingAnalytics/: Constants.cs  ExerciseTrackingAnalytics.csproj  ExerciseTrackingAnalytics.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/ExerciseTrackingAnalytics/BusinessLogic/: ActivityAggregateStatisticsBusinessLogic.cs  BusinessLogicResponse.cs  ErrorType.cs  FoodDiaryBusinessLogic.cs  IActivityAggregateStatisticsBusinessLogic.cs  IFoodDiaryBusinessLogic.cs  IMasterFoodBusinessLogic.cs  MasterFoodBusinessLogic.cs
src/ExerciseTrackingAnalytics/Controllers/: AggregateActivityStatsApiController.cs  ConnectController.cs  DashboardController.cs  FoodDiaryApiController.cs  FoodDiaryController.cs  HomeController.cs  MasterFoodApiController.cs  StravaActivitySyncController.cs  StravaWebhookController.cs
src/ExerciseTrackingAnalytics/Data/: ApplicationDbContext.cs
src/ExerciseTrackingAnalytics/Exceptions/: ExerciseTrackingAnalyticsAppException.cs
src/ExerciseTrackingAnalytics/Extensions/: BusinessLogicResponseExtensions.cs  ClaimsPrincipalExentsions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  DateTimeExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/ExerciseTrackingAnalytics/Migrations/: 20230819155136_InitialSchemaTake2.Designer.cs  20230819155136_InitialSchemaTake2.cs  20250810112305_MasterFood.Designer.cs  20250810112305_MasterFood.cs  20250810122857_MasterFood.Designer.cs  20250810122857_MasterFood.cs  20250810124501_FoodDiaryEntry.Designer.cs  20250810124501_FoodDiaryEntry.cs  20250810132249_FoodDiaryEntry_IndexByUserIdAndDate.Designer.cs  (+4 more)
(+142 files in other folders)
